# Key-value-DataStore-2

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run.sh
src/main/java/Constants/: FileConstants.java
src/main/java/ContextUtil/: ContextUtil.java
src/main/java/FileSystem/: FileSystem.java  FileSystemUtils.java  FileSystemValidationUtils.java  IndexOperations.java  IndexPOJO.java
src/main/java/WebServer/: DataStoreApiClient.java
src/main/java/listeners/: IndexInitializerListener.java
src/main/java/org/example/: Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
