plugins {
    id 'application'
    id 'war'
}
layout.buildDirectory.set(file("${System.getProperty('user.home')}/data/dataStore/build"))

application {
    mainClass = "org.example.Main"
}

war{
    archiveFileName = "dataStore.war"
    destinationDirectory = layout.buildDirectory.dir("war").get().asFile
}


repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.servlet.api
}

tasks.named("war"){
    doFirst {
        println "Executing task war...."
    }
    doLast {
        println "War file crated successfully"
        println "Please check for the war file in ${destinationDirectory.get().asFile.absolutePath}"
    }
}


